 Dfd (c)
1
1
1
0
0
4
1
78
"P1T26 ROUTE OF BUS MAKEK BY ANDRES TORRES HOW MANY BUS STOP HAVE THE ROUTE??"
5
1
1
N
6
1
7
TOTALPA
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
7
1
1
3
i=1
4
1
47
"HOW MANY PASSAGERS GO ON IN THE BUS STOP??",i 
5
1
11
PASSAGERSON
6
1
7
TOTALPA
19
TOTALPA+PASSAGERSON
13
4
1
55
"HOW MANY PASSAGERS GO ON AND GO OFF IN THE BUS STOP",i
5
1
24
PASSAGERSOFF,PASSAGERSON
6
1
7
TOTALPA
32
TOTALPA+PASSAGERSON-PASSAGERSOFF
13
10
6
1
5
MONEY
11
TOTALPA*150
4
1
48
"TOTALPASSAGERSIS",TOTALPA,"TOTAL MONEY:$",MONEY
1
