 Dfd (c)
1
1
1
0
0
4
1
84
'P1T28 MARKET OF THE MONTH MAKED ANDRES TORRES,IMPUT THE VALUE OF THE FIRST PRODUCT'
6
2
10
TOTALPRICE
1
0
6
COUNTP
1
0
9
1
18
TOTALPRICE<=500000
4
1
33
" INPUT THE PRICE OF THE PRODUCT"
5
1
5
PRICE
6
2
10
TOTALPRICE
16
TOTALPRICE+PRICE
6
COUNTP
8
COUNTP+1
11
7
0
1
17
TOTALPRICE>500000
13
6
2
11
TOTALPRICE 
16
TOTALPRICE-PRICE
6
COUNTP
8
COUNTP-1
13
4
1
51
"TOTAL BILL IS &",TOTALPRICE,"TOTALPRODUCTS",COUNTP
1
