 Dfd (c)
1
1
1
0
0
4
1
106
'P1T22 SALRY OF MANY EMPLOYERS ,MAKED BY ANDRES FELIPE TORRES LOPEZ  CALCULE THE SALARY OF MANY EMPLOYERS'
5
1
1
N
6
2
9
TOTSALARY
1
0
9
MAXSALARY
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
34
"IMPUT THE PAY FOR THE EMPLOYER",i
5
1
3
PAY
4
1
28
"IMPOT THE WORK DAYS (0-30)"
5
1
8
WORKDAYS
6
2
6
SALARY
17
(PAY/30)*WORKDAYS
9
TOTSALARY
16
TOTSALARY+SALARY
7
0
1
16
SALARY>MAXSALARY
13
6
1
9
MAXSALARY
6
SALARY
13
10
6
1
7
AVERAGE
11
TOTSALARY/N
4
1
82
"SALARY AVERAGE :$" ,AVERAGE, "SALARY SUM:$",TOTSALARY, " MAXSALARY :$", MAXSALARY
1
