 Dfd (c)
1
1
1
0
0
4
1
41
"P1T29 SPORT TIME MAKED BY ANDRES TORRES"
6
3
6
VUELTA
1
0
6
TIEMPO
1
0
7
MVUELTA
1
0
6
1
7
CANSADO
1
0
9
1
9
CANSADO=0
6
1
6
VUELTA
8
VUELTA+1
4
1
32
"HOW MANY TIME DID YOU??",VUELTA
5
1
12
TIEMPOVUELTA
6
1
6
TIEMPO
19
TIEMPO+TIEMPOVUELTA
7
0
1
8
VUELTA=1
7
0
1
20
TIEMPOVUELTA<MVUELTA
13
6
1
7
MVUELTA
12
TIEMPOVUELTA
13
13
6
1
7
MVUELTA
12
TIEMPOVUELTA
13
4
1
52
"DO YOU WANT TO CONTINUE 
0 TO CONTINUE
1 TO STOP"
5
1
7
CANSADO
11
6
1
4
PROM
13
TIEMPO/VUELTA
4
1
75
"MVUELT "  , MVUELTA,  " PROM "  ,   PROM,   " NUMERO DE VUELTAS" ,  VUELTA
1
