 Dfd (c)
1
1
1
0
0
4
1
63
'P1T25 DETERMINE  THE AGE OF THE PEOPLE MAKED BY ANDRES TORRES'
5
1
1
P
6
3
5
CHILD
1
0
9
ADOLECENT
1
0
5
ADULT
1
0
6
2
10
OLDERADULT
1
0
9
MATUSALEN
1
0
8
1
1
i
1
1
1
1
1
P
1
1
1
4
1
28
"IMPUT THE AGE OFTHE PEOPLE"
5
1
3
AGE
7
0
1
6
AGE>=1
4
1
7
"ERROR"
13
7
0
1
5
AGE<8
7
0
1
6
AGE<18
7
0
1
6
AGE<45
7
0
1
6
AGE<90
6
1
9
MATUSALEN
11
MATUSALEN+1
13
6
1
9
ODERADULT
12
OLDERADULT+1
13
13
6
1
5
ADULT
7
ADULT+1
13
13
6
1
9
ADOLECENT
11
ADOLECENT+1
13
13
6
1
5
CHILD
7
CHILD+1
13
13
10
4
1
147
'THE CHILD ARE' ,CHILD, 'THE ADOLECENT ARE ' , ADOLECENT, 'THE ADULT ARE' ,ADULT, 'THE OLDERADULT ARE' , OLDERADULT, 'THE MATUSALEN ARE' ,MATUSALEN
1
