 Dfd (c)
1
1
1
0
0
4
1
36
"P1T30 PASWORD MAKED ANDRES TORRES "
6
2
7
INTENTO
1
1
6
VALIDO
1
0
9
1
22
INTENTO<4 AND VALIDO=0
4
1
23
"INGRESE LA CONTRASEÑA"
5
1
7
PASWORD
6
1
7
INTENTO
9
INTENTO+1
7
0
1
41
PASWORD=352 OR PASWORD=259 OR PASWORD=569
4
1
26
"ERROR CONTASEÑA INVALIDA"
13
6
1
6
VALIDO
1
1
13
11
7
0
1
8
VALIDO=1
4
1
84
"ERROR USTED SUPERO EL NUMERO MAXIMO DE INTENTOS SU CUENTA SE BLOQUEARA POR 8 HORAS"
13
4
1
23
"BIENVENIDO AL SISTEMA"
13
1
