 Dfd (c)
1
1
1
0
0
4
1
38
"P1T9 week day maked by Andres Torres"
4
1
20
"imput the week day"
5
1
3
day
7
0
1
19
day >=1 and day <=7
4
1
37
"the number should by betwen 1 and 7"
13
7
1
1
5
day=1
4
1
8
"monday"
13
7
1
1
5
day=2
4
1
9
"tuesday"
13
7
1
1
5
day=3
4
1
11
"wednesday"
13
7
1
1
5
day=4
4
1
9
"tursday"
13
7
1
1
5
day=5
4
1
8
"friday"
13
7
1
1
5
day=6
4
1
10
"saturday"
13
4
1
8
"sunday"
13
13
13
13
13
13
13
1
